webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName  = emulator-5554
appium.app = C:\\Users\\DiegoMauricioMolinaM\\Downloads\\mobile-diegomolina\\src\\test\\resources\\TheApp-v1.10.0.apk
appium.newCommandTimeout = 3000